# userservice

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manchesterdigital/userservice/: UserserviceApplication.java
src/main/java/com/manchesterdigital/userservice/config/: SecurityConfiguration.java  SwaggerConfig.java  UserServiceApplicationConfig.java
src/main/java/com/manchesterdigital/userservice/controller/: LoginController.java  SwaggerController.java  UserController.java
src/main/java/com/manchesterdigital/userservice/entity/: User.java  UserDTO.java
src/main/java/com/manchesterdigital/userservice/initData/: InitData.java  initData.java
src/main/java/com/manchesterdigital/userservice/repository/: UserRepository.java
src/main/java/com/manchesterdigital/userservice/service/: UserRepositoryImpl.java
src/main/java/com/manchesterdigital/userservice/services/: UserService.java
src/main/resources/templates/: users.html
src/main/resources/templates/users/: added.html  createuser.html  index.html  login.html
src/test/java/com/manchesterdigital/userservice/: UserserviceApplicationTests.java
